F:\GB\Сети\Практика\Net_HW_1_1\bin\Debug\net7.0\Net_HW_1_1.exe
F:\GB\Сети\Практика\Net_HW_1_1\bin\Debug\net7.0\Net_HW_1_1.deps.json
F:\GB\Сети\Практика\Net_HW_1_1\bin\Debug\net7.0\Net_HW_1_1.runtimeconfig.json
F:\GB\Сети\Практика\Net_HW_1_1\bin\Debug\net7.0\Net_HW_1_1.dll
F:\GB\Сети\Практика\Net_HW_1_1\bin\Debug\net7.0\Net_HW_1_1.pdb
F:\GB\Сети\Практика\Net_HW_1_1\obj\Debug\net7.0\Net_HW_1_1.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\Сети\Практика\Net_HW_1_1\obj\Debug\net7.0\Net_HW_1_1.AssemblyInfoInputs.cache
F:\GB\Сети\Практика\Net_HW_1_1\obj\Debug\net7.0\Net_HW_1_1.AssemblyInfo.cs
F:\GB\Сети\Практика\Net_HW_1_1\obj\Debug\net7.0\Net_HW_1_1.csproj.CoreCompileInputs.cache
F:\GB\Сети\Практика\Net_HW_1_1\obj\Debug\net7.0\Net_HW_1_1.dll
F:\GB\Сети\Практика\Net_HW_1_1\obj\Debug\net7.0\refint\Net_HW_1_1.dll
F:\GB\Сети\Практика\Net_HW_1_1\obj\Debug\net7.0\Net_HW_1_1.pdb
F:\GB\Сети\Практика\Net_HW_1_1\obj\Debug\net7.0\Net_HW_1_1.genruntimeconfig.cache
F:\GB\Сети\Практика\Net_HW_1_1\obj\Debug\net7.0\ref\Net_HW_1_1.dll
F:\GB\Сети\Практика\Net_HW_2\bin\Debug\net7.0\Net_HW_1_1.exe
F:\GB\Сети\Практика\Net_HW_2\bin\Debug\net7.0\Net_HW_1_1.deps.json
F:\GB\Сети\Практика\Net_HW_2\bin\Debug\net7.0\Net_HW_1_1.runtimeconfig.json
F:\GB\Сети\Практика\Net_HW_2\bin\Debug\net7.0\Net_HW_1_1.dll
F:\GB\Сети\Практика\Net_HW_2\bin\Debug\net7.0\Net_HW_1_1.pdb
F:\GB\Сети\Практика\Net_HW_2\obj\Debug\net7.0\Net_HW_1_1.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\Сети\Практика\Net_HW_2\obj\Debug\net7.0\Net_HW_1_1.AssemblyInfoInputs.cache
F:\GB\Сети\Практика\Net_HW_2\obj\Debug\net7.0\Net_HW_1_1.AssemblyInfo.cs
F:\GB\Сети\Практика\Net_HW_2\obj\Debug\net7.0\Net_HW_1_1.csproj.CoreCompileInputs.cache
F:\GB\Сети\Практика\Net_HW_2\obj\Debug\net7.0\Net_HW_1_1.dll
F:\GB\Сети\Практика\Net_HW_2\obj\Debug\net7.0\refint\Net_HW_1_1.dll
F:\GB\Сети\Практика\Net_HW_2\obj\Debug\net7.0\Net_HW_1_1.pdb
F:\GB\Сети\Практика\Net_HW_2\obj\Debug\net7.0\Net_HW_1_1.genruntimeconfig.cache
F:\GB\Сети\Практика\Net_HW_2\obj\Debug\net7.0\ref\Net_HW_1_1.dll
